<Window x:Class="Reviser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reviser"
        mc:Ignorable="d"
        Title="Главное меню"
        Width="1280" Height="600"
        MinWidth="1280" MinHeight="600"
        d:DesignWidth="1280" d:DesignHeight="600"
        FontSize="16"
        FontFamily="pack://application:,,,/Fonts/#v_DistrictTF-Regular"      
        Background="#dddfe9"
        KeyDown="MainWindow_KeyDown">
    <Window.Resources>
        <Style x:Key="ImageDataGridStyle" TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="MinRowHeight" Value="22"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="VerticalGridLinesBrush" Value="#1c2541"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#1c2541"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#v_DistrictTF-Regular"/>
        </Style>

        <Style x:Key="ImageDataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#e9ebf5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BackColor}" Value="#001">
                    <Setter Property="Background" Value="#EBEBEB"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BackColor}" Value="#002">
                    <Setter Property="Background" Value="#9CFF98"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BackColor}" Value="#003">
                    <Setter Property="Background" Value="#FFFB83"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BackColor}" Value="#004">
                    <Setter Property="Background" Value="#FCB5D7"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BackColor}" Value="#005">
                    <Setter Property="Background" Value="#F8B079"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BackColor}" Value="#006">
                    <Setter Property="Background" Value="#EC6A7A"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="DataGridHighlightBrush" Color="#87ABF4"/>
        <SolidColorBrush x:Key="DataGridInactiveSelectionHighlightBrush" Color="#AEC2EB"/>
        <SolidColorBrush x:Key="DataGridHighlightTextBrush" Color="Black"/>
        <SolidColorBrush x:Key="DataGridInactiveSelectionHighlightTextBrush" Color="Black"/>
    </Window.Resources>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="LeftColumn" />
            <ColumnDefinition Width="2*" Name="CenterColumn" />
            <ColumnDefinition Width="*" Name="RightColumn" />
        </Grid.ColumnDefinitions>

      
        <!-- Левый столбик фото -->
        <Grid Grid.Row="1" Grid.Column="0"
              Margin="15,15,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Margin="0,0,0,12"
                        Orientation="Horizontal" >
                <local:AnyMenuOption x:Name="Class1s"
                                     GroupName="ClassGroup"
                                     Command="1s"
                                     ClickedColor="#EBEBEB"
                                     Width="35"
                                     MouseLeftButtonDown="Class1s_MouseButtonDown" 
                                     MouseRightButtonDown="Class1s_MouseButtonDown" />

                <local:AnyMenuOption x:Name="Class2e"
                                     GroupName="ClassGroup"
                                     Command="2e"
                                     ClickedColor="#9CFF98"
                                     Width="35"
                                     MouseLeftButtonDown="Class2e_MouseButtonDown" 
                                     MouseRightButtonDown="Class2e_MouseButtonDown" />

                <local:AnyMenuOption x:Name="Class3n"
                                     GroupName="ClassGroup"
                                     Command="3n"
                                     ClickedColor="#FFFB83"
                                     Width="35"
                                     MouseLeftButtonDown="Class3n_MouseButtonDown" 
                                     MouseRightButtonDown="Class3n_MouseButtonDown" />

                <local:AnyMenuOption x:Name="Class4c"
                                     GroupName="ClassGroup"
                                     Command="4c"
                                     ClickedColor="#FCB5D7"
                                     Width="35"
                                     MouseLeftButtonDown="Class4c_MouseButtonDown" 
                                     MouseRightButtonDown="Class4c_MouseButtonDown" />

                <local:AnyMenuOption x:Name="Class5j"
                                     GroupName="ClassGroup"
                                     Command="5j"
                                     ClickedColor="#F8B079"
                                     Width="35"
                                     MouseLeftButtonDown="Class5j_MouseButtonDown" 
                                     MouseRightButtonDown="Class5j_MouseButtonDown" />

                <local:AnyMenuOption x:Name="Class6h"
                                     GroupName="ClassGroup"
                                     Command="6h"
                                     ClickedColor="#EC6A7A"
                                     Width="35"
                                     MouseLeftButtonDown="Class6h_MouseButtonDown" 
                                     MouseRightButtonDown="Class6h_MouseButtonDown" />
            </StackPanel>

            <Border Grid.Row="1" 
                    Background="#fff"
                    BorderBrush="black"
                    BorderThickness="1.8"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок -->
                    <TextBlock Text="Превью изображения"
                              Grid.Row="0"
                              Foreground="Black"
                              HorizontalAlignment="Center"
                              Margin="10,10,10,0"/>

                    <!-- Область изображения -->
                    <Border Grid.Row="1"
                            Margin="10"
                            Background="#f8f9fa"
                            BorderBrush="#dee2e6"
                            BorderThickness="1.8"
                            CornerRadius="10">
                        <Viewbox Margin="10"
                                 Stretch="Uniform" 
                                 MaxWidth="600" 
                                 MaxHeight="800">
                            <Image x:Name="PreviewImage"
                                   Source="{Binding PreviewImageSource}"
                                   Stretch="Uniform"/>
                        </Viewbox>
                    </Border>

                    <!-- Информация о изображении -->
                    <StackPanel Grid.Row="2" Margin="15,0,15,15">
                        <TextBlock x:Name="PreviewFileName"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,5"/>
                        
                        <TextBlock x:Name="PreviewCharacter"
                                   FontSize="12"
                                   Foreground="#666"/>
                        <TextBlock x:Name="PreviewAuthor"
                                   FontSize="12"
                                   Foreground="#666"/>
                        <TextBlock x:Name="PreviewTags"
                                   Margin="0,0,0,8"
                                   FontSize="12"
                                   Foreground="#666"/>
                        
                        <TextBlock x:Name="PreviewResolution"
                                   FontSize="12"
                                   Foreground="#666"/>
                        <TextBlock x:Name="PreviewFileSize"
                                   FontSize="12"
                                   Foreground="#666"/>
                    </StackPanel>

                    <!-- Сообщение когда нет выбора -->
                    <TextBlock x:Name="NoPreviewText"
                               Grid.Row="1"
                               Padding="10"
                               Text="Выберите изображение для просмотра"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="#999"
                               FontStyle="Italic"
                               Visibility="Visible"/>
                </Grid>
            </Border>
        </Grid>
        

        <!-- Центральный столбик с таблицами -->
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Margin="0,0,0,12"
                        Orientation="Horizontal" >
                <local:OneMenuOption x:Name="ShowAllDataGrid"
                                     GroupName="DataGridGroup"
                                     IsChecked="True"
                                     Command="Все изображения"
                                     MouseLeftButtonDown="ShowAllDataGrid_MouseLeftButtonDown" />

                <local:OneMenuOption x:Name="ShowCharacterDataGrid"
                                     GroupName="DataGridGroup"
                                     Command="Персонажи"
                                     MouseLeftButtonDown="ShowCharacterDataGrid_MouseLeftButtonDown" />

                <local:OneMenuOption x:Name="ShowAuthorDataGrid"
                                     GroupName="DataGridGroup"
                                     Command="Авторы"
                                     MouseLeftButtonDown="ShowAuthorDataGrid_MouseLeftButtonDown" />

                <local:OneMenuOption x:Name="ShowTagDataGrid"
                                     GroupName="DataGridGroup"
                                     Command="Теги"
                                     MouseLeftButtonDown="ShowTagDataGrid_MouseLeftButtonDown" />

                <local:OneMenuOption x:Name="ShowReplaceDataGrid"
                                     GroupName="DataGridGroup"
                                     Command="Замена"
                                     MouseLeftButtonDown="ShowReplaceDataGrid_MouseLeftButtonDown" />

                <local:OneMenuOption x:Name="ShowMoveDataGrid"
                                     GroupName="DataGridGroup"
                                     Command="Перестановка"
                                     MouseLeftButtonDown="ShowMoveDataGrid_MouseLeftButtonDown" />
            </StackPanel>

            <Grid Grid.Row="1">
                <DataGrid x:Name="AllDataGrid"
                          Visibility="Visible"
                          Style="{StaticResource ImageDataGridStyle}"
                          RowStyle="{StaticResource ImageDataGridRowStyle}"
                          MouseDoubleClick="AllDataGrid_MouseDoubleClick"
                          SelectionChanged="AllDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" 
                                            Header="Ном." 
                                            Width="50"/>
                        <DataGridTextColumn Binding="{Binding FileName}" 
                                            Header="Имя"
                                            Width="*"/>
                        <DataGridTextColumn Binding="{Binding Resolution}"
                                            Header="Разрешен."
                                            Width="100"/>

                        <DataGridTemplateColumn Header="" Width="30" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Минималистичный индикатор -->
                                    <Border Width="20" Height="20" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Border Background="#1c2541" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="{Binding IndicatorWidth}"
                                                Height="{Binding IndicatorHeight}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding AspectRatio}"
                                            Header="Соотн." 
                                            Width="60"/>
                        <DataGridTextColumn Binding="{Binding FileSize}"
                                            Header="Размер" 
                                            Width="90"/>
                        <DataGridTextColumn Binding="{Binding Format}"
                                            Visibility="Hidden"
                                            Header="Расш."
                                            Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="CharacterDataGrid"
                          Style="{StaticResource ImageDataGridStyle}"
                          RowStyle="{StaticResource ImageDataGridRowStyle}"
                          MouseDoubleClick="CharacterDataGrid_MouseDoubleClick"
                          SelectionChanged="CharacterDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" 
                                            Header="Ном." 
                                            Width="50"/>
                        <DataGridTextColumn Binding="{Binding FileName}" 
                                            Header="Имя"
                                            Width="*"/>
                        <DataGridTextColumn Binding="{Binding Resolution}"
                                            Header="Разрешен."
                                            Width="100"/>

                        <DataGridTemplateColumn Header="" Width="30" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Минималистичный индикатор -->
                                    <Border Width="20" Height="20" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Border Background="#1c2541" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="{Binding IndicatorWidth}"
                                                Height="{Binding IndicatorHeight}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding AspectRatio}"
                                            Header="Соотн." 
                                            Width="60"/>
                        <DataGridTextColumn Binding="{Binding FileSize}"
                                            Header="Размер" 
                                            Width="90"/>
                        <DataGridTextColumn Binding="{Binding Format}"
                                            Visibility="Hidden"
                                            Header="Расш."
                                            Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="AuthorDataGrid"
                          Style="{StaticResource ImageDataGridStyle}"
                          RowStyle="{StaticResource ImageDataGridRowStyle}"
                          MouseDoubleClick="AuthorDataGrid_MouseDoubleClick"
                          SelectionChanged="AuthorDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" 
                                            Header="Ном." 
                                            Width="50"/>
                        <DataGridTextColumn Binding="{Binding FileName}" 
                                            Header="Имя"
                                            Width="*"/>
                        <DataGridTextColumn Binding="{Binding Resolution}"
                                            Header="Разрешен."
                                            Width="100"/>

                        <DataGridTemplateColumn Header="" Width="30" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Минималистичный индикатор -->
                                    <Border Width="20" Height="20" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Border Background="#1c2541" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="{Binding IndicatorWidth}"
                                                Height="{Binding IndicatorHeight}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding AspectRatio}"
                                            Header="Соотн." 
                                            Width="60"/>
                        <DataGridTextColumn Binding="{Binding FileSize}"
                                            Header="Размер" 
                                            Width="90"/>
                        <DataGridTextColumn Binding="{Binding Format}"
                                            Visibility="Hidden"
                                            Header="Расш."
                                            Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="TagDataGrid"
                          Style="{StaticResource ImageDataGridStyle}"
                          RowStyle="{StaticResource ImageDataGridRowStyle}"
                          MouseDoubleClick="TagDataGrid_MouseDoubleClick"
                          SelectionChanged="TagDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" 
                                            Header="Ном." 
                                            Width="50"/>
                        <DataGridTextColumn Binding="{Binding FileName}" 
                                            Header="Имя"
                                            Width="*"/>
                        <DataGridTextColumn Binding="{Binding Resolution}"
                                            Header="Разрешен."
                                            Width="100"/>

                        <DataGridTemplateColumn Header="" Width="30" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Минималистичный индикатор -->
                                    <Border Width="20" Height="20" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Border Background="#1c2541" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="{Binding IndicatorWidth}"
                                                Height="{Binding IndicatorHeight}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding AspectRatio}"
                                            Header="Соотн." 
                                            Width="60"/>
                        <DataGridTextColumn Binding="{Binding FileSize}"
                                            Header="Размер" 
                                            Width="90"/>
                        <DataGridTextColumn Binding="{Binding Format}"
                                            Visibility="Hidden"
                                            Header="Расш."
                                            Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="ReplaceDataGrid"
                          Style="{StaticResource ImageDataGridStyle}"
                          RowStyle="{StaticResource ImageDataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" 
                                            Header="Ном." 
                                            Width="50"/>
                        <DataGridTextColumn Binding="{Binding OriginalName}" 
                                            Visibility="Hidden"
                                            Header="Оригинал" 
                                            Width="*"/>
                        <DataGridTextColumn Binding="{Binding NewName}" 
                                            Header="Новое имя"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="MoveDataGrid"
                          Style="{StaticResource ImageDataGridStyle}"
                          RowStyle="{StaticResource ImageDataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" 
                                            Header="Ном." 
                                            Width="50"/>
                        <DataGridTextColumn Binding="{Binding OriginalName}" 
                                            Visibility="Hidden"
                                            Header="Оригинал" 
                                            Width="*"/>
                        <DataGridTextColumn Binding="{Binding NewName}" 
                                            Header="Новое имя"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>


        <!-- Правый столбик с действиями -->
        <Grid Grid.Row="1" Grid.Column="2" 
              Margin="0,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Margin="0,0,0,12"
                        Orientation="Horizontal" >
                <local:OneMenuOption x:Name="ShowCharacterActionGrid"
                                     IsChecked="True"
                                     GroupName="ActionGroup"                                 
                                     Command="Персонаж"
                                     MouseLeftButtonDown="ShowCharacterActionGrid_MouseLeftButtonDown" />

                <local:OneMenuOption x:Name="ShowAuthorActionGrid"
                                     GroupName="ActionGroup"                                 
                                     Command="Авторы"
                                     MouseLeftButtonDown="ShowAuthorActionGrid_MouseLeftButtonDown" />

                <local:OneMenuOption x:Name="ShowTagActionGrid"
                                     GroupName="ActionGroup"
                                     Command="Теги"
                                     MouseLeftButtonDown="ShowTagActionGrid_MouseLeftButtonDown" />

                <local:OneMenuOption x:Name="ShowRenameActionGrid"
                                     GroupName="ActionGroup"
                                     Command="Имя"
                                     MouseLeftButtonDown="ShowRenameActionGrid_MouseLeftButtonDown" />

                <local:OneMenuOption x:Name="ShowOtherActionGrid"
                                     GroupName="ActionGroup"
                                     Command="Другое"
                                     MouseLeftButtonDown="ShowOtherActionGrid_MouseLeftButtonDown" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid Name="CharacterActionGrid"
                      Visibility="Visible">
                    <Border Background="#fff"
                            BorderBrush="black"
                            BorderThickness="1.8"
                            CornerRadius="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Список авторов -->
                            <Grid Margin="10,10,10,10"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Заголовок для включаемых -->
                                <Border x:Name="CharacterIncludeHeader"
                                        Grid.Row="0"
                                        BorderBrush="#5cae5d"
                                        BorderThickness="0,0,0,2"
                                        Padding="5,3,5,3"
                                        Margin="5,0,5,7">
                                    <TextBlock x:Name="CharacterIncludeHeaderText"
                                               Text="Разрешённые"
                                               Foreground="#5cae5d"/>
                                </Border>
                     
                                <!-- Панель включаемых -->
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                Grid.Row="1"
                                                Margin="0,0,0,10">
                                    <WrapPanel x:Name="CharacterIncludePanel"
                                                Orientation="Horizontal">
                                        <!-- Включаемые персонажи будут добавляться динамически -->
                                    </WrapPanel>
                                </ScrollViewer>
                               
                                <!-- Заголовок для исключаемых -->
                                <Border x:Name="CharacterExcludeHeader"
                                        Grid.Row="2"
                                        BorderBrush="#c35b5b"
                                        BorderThickness="0,0,0,2"
                                        Padding="5,3,5,3"
                                        Margin="5,0,5,7">
                                    <TextBlock x:Name="CharacterExcludeHeaderText"
                                           Text="Запрещённые"
                                           Foreground="#c35b5b"/>
                                </Border>

                                <!-- Панель исключаемых -->
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                            Grid.Row="3"
                                            Margin="0,0,0,10">
                                    <WrapPanel x:Name="CharacterExcludePanel"
                                            Orientation="Horizontal">
                                        <!-- Исключаемые персонажи будут добавляться динамически -->
                                    </WrapPanel>
                                </ScrollViewer>

                                <!-- Все остальные -->
                                <Border Grid.Row="4"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,2"
                                        Padding="5,3,5,3"
                                        Margin="5,0,5,7">
                                    <TextBlock Text="Остальные"
                                               Foreground="Black"/>
                                </Border>

                                <!-- Панель всех остальных -->
                                <ScrollViewer Grid.Row="5"
                                                VerticalScrollBarVisibility="Auto">
                                    <WrapPanel x:Name="CharacterOtherPanel"
                                            Orientation="Horizontal">
                                        <!-- Остальные персонажи будут добавляться динамически -->
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Margin="0,0,15,15"
                                  Height="35"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ComboBox Name="CharacterFilterTypeComboBox"
                                          Grid.Column="0"
                                          Width="50"
                                          Margin="0,0,-1,0"
                                          FontSize="16"
                                          VerticalContentAlignment="Center"
                                          SelectionChanged="CharacterFilterTypeComboBox_SelectionChanged">
                                    <ComboBoxItem Content="&lt;="/>
                                    <ComboBoxItem IsSelected="True" Content="&gt;="/>
                                </ComboBox>

                                <TextBox Name="CharacterAmountTextBox"
                                         Grid.Column="1"
                                         Width="50" 
                                         FontSize="18"
                                         TextAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding CharacterAmountTemplate, 
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                
                <Grid Name="AuthorActionGrid"
                      Visibility="Collapsed">
                    <Border Background="#fff"
                            BorderBrush="black"
                            BorderThickness="1.8"
                            CornerRadius="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Список авторов -->
                            <Grid Grid.Row="0"
                                  Margin="10,10,10,10"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Заголовок для включаемых -->
                                <Border x:Name="AuthorIncludeHeader"
                                        Grid.Row="0"
                                        BorderBrush="#5cae5d"
                                        BorderThickness="0,0,0,2"
                                        Padding="5,3,5,3"
                                        Margin="5,0,5,7">
                                    <TextBlock x:Name="authorIncludeHeaderText"
                                               Text="Разрешённые"
                                               Foreground="#5cae5d"/>
                                </Border>

                                <!-- Панель включаемых -->
                                <ScrollViewer Grid.Row="1"
                                              VerticalScrollBarVisibility="Auto"
                                              Margin="0,0,0,10">
                                    <WrapPanel x:Name="AuthorIncludePanel"
                                               Orientation="Horizontal">
                                        <!-- Включаемые персонажи будут добавляться динамически -->
                                    </WrapPanel>
                                </ScrollViewer>

                                <!-- Заголовок для исключаемых -->
                                <Border x:Name="AuthorExcludeHeader"                                     
                                        Grid.Row="2"
                                        BorderBrush="#c35b5b"
                                        BorderThickness="0,0,0,2"
                                        Padding="5,3,5,3"
                                        Margin="5,0,5,7">
                                    <TextBlock x:Name="AuthorExcludeHeaderText"
                                               Text="Запрещённые"
                                               Foreground="#c35b5b"/>
                                </Border>

                                <!-- Панель исключаемых -->
                                <ScrollViewer Grid.Row="3"
                                              VerticalScrollBarVisibility="Auto"
                                              Margin="0,0,0,10">
                                    <WrapPanel x:Name="AuthorExcludePanel"
                                               Orientation="Horizontal">
                                        <!-- Исключаемые персонажи будут добавляться динамически -->
                                    </WrapPanel>
                                </ScrollViewer>

                                <!-- Все остальные -->
                                <Border Grid.Row="4"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,2"
                                        Padding="5,3,5,3"
                                        Margin="5,0,5,7">
                                    <TextBlock Text="Остальные"
                                               Foreground="Black"/>
                                </Border>

                                <!-- Панель всех остальных -->
                                <ScrollViewer Grid.Row="5"
                                              VerticalScrollBarVisibility="Auto">
                                    <WrapPanel x:Name="AuthorOtherPanel"
                                               Orientation="Horizontal">
                                        <!-- Остальные персонажи будут добавляться динамически -->
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Margin="0,0,15,15"
                                  Height="35"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ComboBox Name="AuthorFilterTypeComboBox"
                                          Grid.Column="0"
                                          Width="50"
                                          Margin="0,0,-1,0"
                                          FontSize="16"
                                          VerticalContentAlignment="Center"
                                          SelectionChanged="AuthorFilterTypeComboBox_SelectionChanged">
                                    <ComboBoxItem Content="&lt;="/>
                                    <ComboBoxItem IsSelected="True" Content="&gt;="/>
                                </ComboBox>
                                
                                <TextBox Name="AuthorAmountTextBox"
                                         Grid.Column="1"
                                         Width="50"
                                         FontSize="18"
                                         TextAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding AuthorAmountTemplate, 
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Name="TagActionGrid"
                      Visibility="Collapsed">
                    <Border Background="#fff"
                            BorderBrush="black"
                            BorderThickness="1.8"
                            CornerRadius="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Список тегов -->
                            <Grid Grid.Row="0"
                                  Margin="10,10,10,10"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Заголовок для включаемых -->
                                <Border x:Name="TagIncludeHeader"
                                        Grid.Row="0"
                                        BorderBrush="#5cae5d"
                                        BorderThickness="0,0,0,2"
                                        Padding="5,3,5,3"
                                        Margin="5,0,5,7">
                                    <TextBlock x:Name="TagIncludeHeaderText"
                                               Text="Разрешённые"
                                               Foreground="#5cae5d"/>
                                </Border>

                                <!-- Панель включаемых -->
                                <ScrollViewer Grid.Row="1"
                                              VerticalScrollBarVisibility="Auto"
                                              Margin="0,0,0,10">
                                    <WrapPanel x:Name="TagIncludePanel"
                                               Orientation="Horizontal">
                                        <!-- Включаемые персонажи будут добавляться динамически -->
                                    </WrapPanel>
                                </ScrollViewer>

                                <!-- Заголовок для исключаемых -->
                                <Border x:Name="TagExcludeHeader"
                                        Grid.Row="2"
                                        BorderBrush="#c35b5b"
                                        BorderThickness="0,0,0,2"
                                        Padding="5,3,5,3"
                                        Margin="5,0,5,7">
                                    <TextBlock x:Name="TagExcludeHeaderText"
                                               Text="Запрещённые"
                                               Foreground="#c35b5b"/>
                                </Border>

                                <!-- Панель исключаемых -->
                                <ScrollViewer Grid.Row="3"
                                              VerticalScrollBarVisibility="Auto"
                                              Margin="0,0,0,10">
                                    <WrapPanel x:Name="TagExcludePanel"
                                               Orientation="Horizontal">
                                        <!-- Исключаемые персонажи будут добавляться динамически -->
                                    </WrapPanel>
                                </ScrollViewer>

                                <!-- Все остальные -->
                                <Border Grid.Row="4"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,2"
                                        Padding="5,3,5,3"
                                        Margin="5,0,5,7">
                                    <TextBlock Text="Остальные"
                                               Foreground="Black"/>
                                </Border>

                                <!-- Панель всех остальных -->
                                <ScrollViewer Grid.Row="5"
                                              VerticalScrollBarVisibility="Auto">
                                    <WrapPanel x:Name="TagOtherPanel"
                                               Orientation="Horizontal">
                                        <!-- Остальные персонажи будут добавляться динамически -->
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Margin="0,0,15,15"
                                  Height="35"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ComboBox Name="TagFilterTypeComboBox"
                                          Grid.Column="0"
                                          Width="50"
                                          SelectedIndex="0"
                                          Margin="0,0,-1,0"
                                          FontSize="16"
                                          VerticalContentAlignment="Center"
                                          SelectionChanged="TagFilterTypeComboBox_SelectionChanged">
                                    <ComboBoxItem IsSelected="True" Content="&gt;="/>
                                    <ComboBoxItem Content="&lt;="/>
                           
                                </ComboBox>
                                
                                <TextBox Name="TagAmountTextBox"
                                         Grid.Column="1"
                                         Width="50"
                                         VerticalContentAlignment="Center"
                                         TextAlignment="Center"
                                         Text="{Binding TagAmountTemplate, 
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Name="RenameActionGrid"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Name="ReplaceActionGrid" 
                          Grid.Row="0"
                          Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                    
                            <TextBlock Grid.Column="0"
                                       Margin="0,10,0,0"
                                       Text="Найти слово:"
                                       VerticalAlignment="Top"/>
                            <TextBox Name="FindTextBox" 
                                     Grid.Column="1"
                                     TextWrapping="Wrap"                                   
                                     Text="{Binding FindTemplate, 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}"/>
                        </Grid>
                    
                        <Grid Grid.Row="1" 
                              Margin="0,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                    
                            <TextBlock Grid.Column="0"
                                       Margin="0,10,0,0"
                                       Text="Заменить на:"
                                       VerticalAlignment="Top"/>
                            <TextBox Name="ReplaceTextBox" 
                                     Grid.Column="1"
                                     TextWrapping="Wrap"                                  
                                     Text="{Binding ReplaceTemplate, 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}"/>
                        </Grid>
                    
                        <WrapPanel Grid.Row="2"
                                   Margin="0,10,0,0"            
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="PositionStart"                            
                                             Content="Начало" 
                                             GroupName="PositionGroup" />
                                <RadioButton x:Name="PositionBeforeNumber"
                                             Margin="10,0,0,0"
                                             Content="Перед числом" 
                                             GroupName="PositionGroup" />
                            </StackPanel>
                    
                            <StackPanel Margin="0,5,0,0"
                                        Orientation="Horizontal">
                                <RadioButton x:Name="PositionEnd"  
                                             Content="Конец" 
                                             GroupName="PositionGroup" />
                                <RadioButton x:Name="PositionReplace"
                                             Margin="10,0,0,0"
                                             IsChecked="True"
                                             Content="Заменить собой" 
                                             GroupName="PositionGroup" />
                            </StackPanel>
                        </WrapPanel>
                    
                        <StackPanel Grid.Row="5"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                            <local:Controller Purpose="Action"                      
                                              Command="Предпросмотр"
                                              MouseLeftButtonDown="PreviewReplace_MouseLeftButtonDown" />
                    
                            <local:Controller Margin="10,0,0,0"
                                              Purpose="Action"                      
                                              Command="Переименовать"
                                              MouseLeftButtonDown="RenameReplace_MouseLeftButtonDown" />
                        </StackPanel>
                    </Grid>

                    <Grid Name="MoveActionGrid" 
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0,10,0,0"
                                       Text="Перестановка:"
                                       VerticalAlignment="Top"/>
                            <TextBox Name="MoveTextBox" 
                                      Grid.Column="1"
                                      TextWrapping="Wrap"                                   
                                      Text="{Binding MoveTemplate, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"/>
                        </Grid>

                        <StackPanel Grid.Row="3"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                            <local:Controller Purpose="Action"                      
                                              Command="Предпросмотр"
                                              MouseLeftButtonDown="PreviewMove_MouseLeftButtonDown" />

                            <local:Controller Margin="10,0,0,0"
                                              Purpose="Action"                      
                                              Command="Переименовать"
                                              MouseLeftButtonDown="RenameMove_MouseLeftButtonDown" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Name="OtherActionGrid"
                      Visibility="Collapsed"
                      HorizontalAlignment="Center"
                      Margin="0,10,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <local:Controller x:Name="CreateMaxAmountFolders"
                                      Grid.Row="0" Grid.Column="0"
                                      Purpose="Action"                      
                                      Command="Раскидать по количеству"
                                      MouseLeftButtonDown="CreateMaxAmountFolders_MouseLeftButtonDown" />

                    <TextBox Name="MaxAmountTextBox"
                             Grid.Row="0" Grid.Column="1"
                             Margin="13,1,0,0"
                             Width="50" Height="35"
                             FontSize="18"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="{Binding MaxAmountTemplate, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"/>

                    <local:Controller x:Name="CreateRatioEdgeFolders"
                                      Grid.Row="1" Grid.Column="0"
                                      Margin="0,10,0,0"
                                      Purpose="Action"                      
                                      Command="Раскидать по ориентации"
                                      MouseLeftButtonDown="CreateRatioEdgeFolders_MouseLeftButtonDown" />

                    <TextBox Name="RatioEdgeTextBox"
                             Grid.Row="1" Grid.Column="1"
                             Margin="13,11,0,0"
                             Width="50" Height="35"
                             FontSize="18"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="{Binding RatioEdgeTemplate, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"/>


                    <local:Controller x:Name="SortTags"
                                      Grid.Row="2" Grid.Column="0"
                                      Margin="0,10,0,0"
                                      Purpose="Action"                      
                                      Command="Отсортировать теги фокуса"
                                      MouseLeftButtonDown="SortTags_MouseLeftButtonDown" />

                    <local:Controller x:Name="MoveAuthorsToBrackets"
                                      Grid.Row="3" Grid.Column="0"
                                      Margin="0,10,0,0"
                                      Purpose="Action"                      
                                      Command="Переименовать оригиналы"
                                      MouseLeftButtonDown="MoveAuthorsToBrackets_MouseLeftButtonDown" />


                </Grid>
            </Grid>
        </Grid>




        
        <!--Внизу-->
        <TextBlock Name="Count" 
                   Grid.Row="2" Grid.Column="0"
                   Margin="20,0,0,10"
                   Height="24"  
                   HorizontalAlignment="Left"
                   TextAlignment="Left" />

        <!-- Панель управления загрузкой -->
        <Grid Grid.Row="2" Grid.Column="1"
              Margin="0,0,0,15">
            <local:Controller x:Name="LeftSide"
                              Margin="15,0,0,0"
                              Purpose="Action"                      
                              Command="&lt;"    
                              HorizontalAlignment="Left"
                              MouseLeftButtonDown="LeftSide_MouseLeftButtonDown" />

            <local:Controller x:Name="RightSide"
                              Margin="0,0,15,0"
                              Purpose="Action"                      
                              Command="&gt;"
                              Visibility="Visible"
                              HorizontalAlignment="Right"
                              MouseLeftButtonDown="RightSide_MouseLeftButtonDown" />


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <local:Controller x:Name="ChooseImage"
                                  Purpose="Action"                      
                                  Command="Выбрать файл"
                                  MouseLeftButtonDown="ChooseImage_MouseLeftButtonDown" />

                <local:Controller x:Name="LoadFullTable"
                                  Margin="10,0,0,0"
                                  Purpose="Action"                      
                                  Command="Загрузить таблицу"
                                  MouseLeftButtonDown="LoadFullTable_MouseLeftButtonDown" />

                <local:Controller x:Name="CleanEverything"
                                  Margin="10,0,0,0"
                                  Purpose="Action"                      
                                  Command="Очистить"
                                  MouseLeftButtonDown="CleanEverything_MouseLeftButtonDown" />

                <local:Controller x:Name="Cancel"
                                  Margin="10,0,0,0"
                                  Purpose="Action"                      
                                  Command="||"
                                  Visibility="Collapsed"
                                  MouseLeftButtonDown="Cancel_MouseLeftButtonDown" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="2"
              Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Name="SelectedFolder"                 
                       Grid.Row="0"
                       Text="Папка не выбрана"                     
                       HorizontalAlignment="Left"
                       TextAlignment="Left"/>

            <CheckBox Name="IsSearchParent"
                      Grid.Row="1"
                      Margin="0,5,0,0"
                      Checked="IsSearchParent_Checked"
                      Unchecked="IsSearchParent_Checked" >
                <TextBlock Margin="2,-1,0,0" 
                           Text="Искать на уровень выше"/>
            </CheckBox>
        </Grid>
        
        




    </Grid>
</Window>
